Day6

Task 1: Simple Programs todo for variables.

1)Declare four variables without assigning values and print them in console

code:
var a,b,c,d;
console.log(a,b,c,d);
o/p:
undefined undefined undefined undefined

2)How to get value of the variable myvar as output

code:
var myvar= 1;
console.log(myvar);

o/p:
1

3)Declare variables to store your first name, last name, marital status, country and age in multiple lines

code:
var firstname="Saranya";
var lastname="Sandirasegaran";
var marital_status="Unmarried";
var country="India";
var age="22";
console.log(firstname);
console.log(lastname);
console.log(marital_status);
console.log(country);
console.log(age);

o/p:
Saranya
Sandirasegaran
Unmarried
India
22



4)Convert the string to integer
parseInt()
Number()
Plus sign(+)

code:
var string="1";
console.log(parseInt(string));
console.log(Number(string));
console.log(string+"sharan");

o/p:
1
1
1sharan

Task 2: Simple Programs todo for Operators

1)Square a Number

code:

var A=6;
var square=[];
var num=(A)=>{
for(let i=1;i<=A;i++){
    square.push(i*i);
}
return square;
};
console.log(num(A));

o/p:

[ 1, 4, 9, 16, 25, 36 ]

2)Swapping two Numbers

code:

var x=5;
var y=12;
var swaping=(x,y)=>{
var temp=x;
var x=y;
var y=temp;
console.log(x,y);
}
swaping(x,y);
 
o/p:
12 5

3)Given the radius of the circle,find its diameter ,
circumference and area.
code:

var radius=9;
const PI=3.14;
var circle=(radius)=>{
    var area=PI*radius*radius;
    var circum=2*PI*radius;
    var diameter=radius*radius;
    console.log(diameter,circum,area);
};
circle(radius);

o/p:

81 56.52 254.34

4)Given two numbers and perform all the arithmetic operations.
code:

var a=5;
var b=7;
var arithmetic_op=(a,b)=>{
    var A=a+b;
    var S=a-b;
    var M=a*b;
    var D=parseInt(a/b);
    var Mod=a%b;
    console.log(A,S,M,D,Mod);
    
};
(arithmetic_op(a,b));

o/p:

12 -2 35 0 5

5)Display the asterisk pattern as shown below(No loop needed):

*****
*****
*****
*****
*****

code:

console.log("*****");
console.log("*****");
console.log("*****");
console.log("*****");
console.log("*****");

o/p
*****
*****
*****
*****
*****






